<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Група компаній ANK працює на ринку будівельних послуг понад 20 років. Основний діяльность компанії направлена на забезпечення великих і малих будівельних об'єктів, домогосподарств, садівнитств по Херсону та Херсонській області матеріалами високої якості: бетон, щебінь , пісок, цемент, відсів, розчини та безліч залізобетонних виробів. Власна лабораторія гарантує високу якість готової продукції та швидкість виготовлення.""
    />
    <meta property="og:title" content="ANK Company" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="ANK Company" />
    <meta
            property="og:description"
            content="Група компаній ANK працює на ринку будівельних послуг понад 20 років. Основний діяльность компанії направлена на забезпечення великих і малих будівельних об'єктів, домогосподарств, садівнитств по Херсону та Херсонській області матеріалами високої якості: бетон, щебінь , пісок, цемент, відсів, розчини та безліч залізобетонних виробів. Власна лабораторія гарантує високу якість готової продукції та швидкість виготовлення."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.ank.ks.ua/" />
    <meta property="og:image" content="https://www.ank.ks.ua/logo192.jpg" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.jpg" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>ANK company</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
